Задание №1
money = float(input("Введите годовой доход:"))
tax = 0.13
sum_tax = money * tax
total = money - sum_tax
print(f"Сумма до вычета налога = {money:,.2f} руб.")
print(f"Сумма налога = {sum_tax:,.2f} руб.")
print(f"Сумма после вычета налога = {total:,.2f} руб.")

Задание№2
parameters = input("Введите свой вес (в 'кг') и рост (в 'м') через пробел:").split()
weight, height = map(float, parameters)
IMT = weight / (height * height)
print(f"Ваш ИМТ: {IMT:.1f}")

Задание№3
dollars_in_rubles = 95.5
def convert_dollars_in_rubles(amount_dollars):
     return amount_dollars * dollars_in_rubles
dollars = float(input("Введите сумму в долларах:"))
rubles = convert_dollars_in_rubles(dollars)
print(f"In Dollars = {dollars}, In Rubles = {rubles}")

Задание№4
import math
print("*** Калькулятор площади ***")
def calculate_rectangle_area(width, height): #Вычисляет площадь прямоугольника
    return width * height
def calculate_circle_area(radius): #Вычисляет площадь круга
    return 2 * math.pi * radius
width = float(input("Введите ширину прямоугольника:"))
height = float(input("Введите высоту прямоугольника:"))
radius = float(input("Введите радиус окружности:"))
print(f"Площадь прямоугольника равна: {calculate_rectangle_area(width, height):.2f}")
print(f"Площадь окружности равна: {calculate_circle_area(radius):.2f}")

Задание№5
sum = int(input("Введите сумму, которую хотите снять, кратную 100:"))
B5000 = sum // 5000
sum = sum % 5000
B2000 = sum // 2000
sum = sum % 2000
B1000 = sum // 1000
sum = sum % 1000
B500 = sum // 500
sum = sum % 500
B200 = sum // 200
sum = sum % 200
B100 = sum // 100
sum = sum % 100
print(f"5000 купюры: {B5000}")
print(f"2000 купюры: {B2000}")
print(f"1000 купюры: {B1000}")
print(f"500 купюры: {B500}")
print(f"200 купюры: {B200}")
print(f"100 купюры: {B100}")
