Задание№1
t = float(input("Введите температуру:"))
pr = float(input("Введите давление:"))
pul = float(input("Введите пульс:"))

if 36 <= t <= 37 and 110 <= pr <= 130 and 60 <= pul <= 100:
    print("У Вас хорошее состояние!!!")
elif 35 <= t < 36 or 37 < t <= 38 and 105 <= pr < 110 or 130 < pr <= 140 and 55 <= pul < 60 or 100 < pul <= 110:
    print("У Вас легкое недомогание")
else:
    print("Вызывай врача, а не то коньки отбросишь!!!")

Задание№2
print("ДОБРО ПОЖАЛОВАТЬ В ЛУЧШЕЕ КАЗИНО ПОДМОСКОВЬЯ, НАХОДЯЩЕЕСЯ ВО ВЛАДИВОСТОКЕ\n ПРОХОДИТЕ К САМОЙ ЧЕСТНОЙ РУЛЕТКЕ, КОТОРАЯ ВАС НЕ ОБМАНЕТ!!!)")
number = int(input("Введите номер ячейки рулетки:"))

if 0 <= number <= 36 and 1 < number <= 10 or 19 <= number <= 28 and number % 2 == 0:
    print("Черный цвет")
elif 0 <= number <= 36 and 1<=number<=10 or 19<=number<=28 and number % 2 == 1:
    print("Красный цвет")
elif 0 <= number <= 36 and 11<=number<=18 or 29<=number<=36 and number % 2 == 1:
    print("Черный цвет")
elif 0<=number <= 36 and 11<=number<=18 or 29<=number<=36 and number % 2 == 0:
    print("Красный цвет")
elif number == 0:
    print("Зеленый карман")
else:
    print("Ошибка ввода")

Задание№3
v1 = int(input("Введите номер столбца для первой клетки(от 1 до 8):"))
g1 = int(input("Введите номер строки для первой клетки(от 1 до 8):"))
v2 = int(input("Введите номер столбца для второй клетки(от 1 до 8):"))
g2 = int(input("Введите номер строки для второй клетки(от 1 до 8):"))
if (v1+g1)%2 == (v2+g2)%2:
    print("YES")
else:
    print("NO")

Задание№4
v1 = int(input("Введите номер столбца для первой клетки(от 1 до 8):"))
g1 = int(input("Введите номер строки для первой клетки(от 1 до 8):"))
v2 = int(input("Введите номер столбца для второй клетки(от 1 до 8):"))
g2 = int(input("Введите номер строки для второй клетки(от 1 до 8):"))

if (v1-v2)==(g1-g2) or (v1-v2)==(g2-g1) and not v1==v2 and not g1==g2:
    print("YES")
else:
    print("NO")

Задание№5
v1 = int(input("Введите номер столбца для первой клетки(от 1 до 8):"))
g1 = int(input("Введите номер строки для первой клетки(от 1 до 8):"))
v2 = int(input("Введите номер столбца для второй клетки(от 1 до 8):"))
g2 = int(input("Введите номер строки для второй клетки(от 1 до 8):"))

if (v1-v2)==(g1-g2) or (v1-v2)==(g2-g1) and not v1==v2 and not g1==g2:
    print("YES")
elif v1==v2 and g1==g2:
    print("YES")
else:
    print("NO")
